user.kkrizka.mc16a.304673.Herwigpp_UEEE5CTEQ6L1_Wjhadronic_280_500.fatjet.20180903-01_tree.root
user.kkrizka.mc16a.304674.Herwigpp_UEEE5CTEQ6L1_Wjhadronic_500_700.fatjet.20180903-01_tree.root
user.kkrizka.mc16a.304675.Herwigpp_UEEE5CTEQ6L1_Wjhadronic_700_1000.fatjet.20180903-01_tree.root
user.kkrizka.mc16a.304676.Herwigpp_UEEE5CTEQ6L1_Wjhadronic_1000_1400.fatjet.20180903-01_tree.root
user.kkrizka.mc16a.304677.Herwigpp_UEEE5CTEQ6L1_Wjhadronic_1400.fatjet.20180903-01_tree.root
